<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<html lang="en">
<head>
    <title>การเรียกใช้เว็บเซอร์วิสข้อมูลลูกค้า</title>
</head>
<body>
<B>การเรียกใช้เว็บเซอร์วิสข้อมูลลูกค้า</B><br>
<form action="Customer.php" method="POST">
    <input type="text" name="id"></input><br>
    <input type="submit" name="Submit" value="Show All"></input>
    <input type="submit" name="Submit" value="Find"></input>
</form>
</body>
</html>
