<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<html lang="en">
<head>
    <title><!-- Insert your title here --></title>
</head>
<body>
<form action="plus.php" method="POST">
	<B>ตัวอย่างการเรียกใช้งานเว็บเซอร์วิสบวกเลข</B><br>
    <input type="text" name="number1"></input><br>
    <input type="text" name="number2"></input><br>
    <input type="submit" name="sub" value="Submit"></input>
</form>
</body>
</html>
